$whiteBg: white;
$boxShadow: 0px 0px 10px rgba(0, 0, 0, 0.309);
$mainColor: #008ECB;
$mainBgColor: #5a5a5a2b;
$mainSecondBgColor: #5a5a5a2b;
$mainTextColor: #717171;
$secondColor: #ce0057;
$basicColor: #000000;

html {
    scroll-behavior: smooth;


}

body {
    background: black;
    height: 200vh;
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}

.all-flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-flex-center {
    display: flex;
    justify-content: end;
    align-items: center;
}

.left-flex-center {
    display: flex;
    justify-content: left;
    align-items: center;
}

.body-bg-cirle-01 {
    width: 400px;
    height: 400px;
    border-radius: 800px;
    position: fixed;
    top: -180px;
    left: -180px;
    background: #008AED;
    z-index: -2;
    //animation: circleBg 10s infinite;
    display: none;
}

.body-bg-cirle-02 {
    width: 600px;
    height: 600px;
    border-radius: 800px;
    position: fixed;
    top: 316px;
    right: -120px;
    background: #7300c6;
    z-index: -2;
    //animation: circleBg 20s infinite;
    display: none;
}

@keyframes circleBg {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.1;
    }

    100% {
        opacity: 1;
    }
}

.body-blur-mask {
    width: 100%;
    height: 200vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: #131313a4;
    //backdrop-filter: blur(300px);
    background: url("pictures/blurBg.png");
    background-size: cover;
    background-position: center;
    opacity: 0.9;
}

.admin-part-title {
    display: grid;
    grid-template-columns: 70px auto;
    font-size: 25px;
    color: #696969;
    font-weight: 900;
    letter-spacing: 0.05em;
    padding-left: 50px;

    .admin-part-title-ico {
        width: 40px;
        color: #696969;
    }

}


.part-title-box {
    height: 200px;
    width: 400px;
}

.part-title-box-bg {
    font-size: 160px;
    color: #88888810;
    font-weight: 900;
    letter-spacing: 0.2em;
    position: absolute;
}

.part-title-box-title {
    font-size: 56px;
    color: #696969;
    font-weight: 900;
    letter-spacing: 0.2em;
}

.web-logo {
    position: absolute;
    left: 50px;
    top: 60px;
    z-index: 12;
    color: white;
    font-size: 20px;
    letter-spacing: 0.2em;
    font-weight: bolder;
}

/*.hidden {
    opacity: 0;
    transition: all 2s;
}

@keyframes showElements {
    0% {
        opacity: 0;
        filter: blur(5px);
        transform: translateX(-10%);
    }

    100% {
        opacity: 1;
        filter: blur(0px);
        transform: translateX(0);
    }
}

.show {
    opacity: 1;
    //animation: showElements 2s forwards;
    transform: translateY(0%);


}
*/

.web-me-status {
    position: fixed;
    left: 50px;
    top: 100px;
    z-index: 13;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 40px;

    font-size: 25px;
    letter-spacing: 0.2em;
}

.menu-phone-btn {
    position: fixed;
    top: 40px;
    right: 40px;
    z-index: 15;
    width: 70px;
    height: 70px;
    background-color: #3f3f3f7b;
    backdrop-filter: blur(300px);
    border-radius: 40px;

    .menu-phone-btn-ico {
        color: #717171;
        width: 50px;
    }
}

#menu {
    display: flex;
}

#menuPhone {
    display: none;
}

.menu-box {
    position: fixed;
    width: 100%;
    height: 150px;
    top: 0;
    z-index: 14;
    left: 0;


    .menu a {
        text-decoration: none;
        list-style-type: none;
    }

    .menu {
        display: grid;
        grid-template-columns: repeat(6, auto);
        border-radius: 20px;
        background-color: #3f3f3f7b;
        backdrop-filter: blur(300px);
        width: 60%;
        height: 60px;
        padding: 10px;



        .menu-item {
            color: white;
            font-weight: 900;
            font-size: 18px;
            display: grid;
            grid-template-columns: 60px auto;
            transition: 0.5s;
            font-size: 15px;


            .menu-item-ico {
                width: 20px;
                color: rgb(144, 144, 144);
                transition: 0.5s;
            }


        }

        .menu-item:hover {
            cursor: pointer;
        }

        .menu-item:hover .menu-item-ico {
            color: #6300c6;

        }
    }
}

.slide-box {
    width: 100%;
    height: 100vh;

    .slide-title {
        text-align: center;
        font-size: 40px;
        font-weight: 600;
        color: white;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        grid-column-gap: 20px;
        letter-spacing: 0.1em;

        .slide-crystals {
            display: grid;
            grid-template-columns: repeat(3, 33%);
            width: 60%;

            .slide-crystals-ico {
                width: 150px;
                animation: slideIco1 10s infinite;


            }

            .slide-crystals-ico-v2 {
                width: 250px;

                animation: slideIco2 13s infinite;

            }

            .slide-crystals-ico-v3 {
                width: 150px;

                animation: slideIco3 12s infinite;


            }

            @keyframes slideIco1 {
                0% {
                    transform: translateY(-30px) rotate(-50deg);
                    filter: drop-shadow(0px 0px 30px #6300c6);

                }

                50% {
                    transform: translateY(30px) rotate(-20deg);
                    filter: drop-shadow(0px 0px 10px #6300c6);

                }

                100% {
                    transform: translateY(-30px) rotate(-50deg);
                    filter: drop-shadow(0px 0px 30px #6300c6);

                }
            }

            @keyframes slideIco2 {
                0% {
                    transform: translateY(-40px) rotate(20deg);
                    filter: drop-shadow(0px 0px 10px #6300c6);


                }

                50% {
                    transform: translateY(40px) rotate(30deg);
                    filter: drop-shadow(0px 0px 30px #6300c6);

                }

                100% {
                    transform: translateY(-40px) rotate(20deg);
                    filter: drop-shadow(0px 0px 10px #6300c6);

                }
            }

            @keyframes slideIco3 {
                0% {
                    transform: translateY(-20px) rotate(-40deg);
                    filter: drop-shadow(0px 0px 30px #6300c6);

                }

                50% {
                    transform: translateY(20px) rotate(-60deg);
                    filter: drop-shadow(0px 0px 10px #6300c6);


                }

                100% {
                    transform: translateY(-20px) rotate(-40deg);
                    filter: drop-shadow(0px 0px 30px #6300c6);

                }
            }

        }

        .slide-text-box {
            display: grid;
            grid-template-columns: auto auto;


            .slide-strong {
                background: -webkit-linear-gradient(#6300c6, #6300c6);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: slideStrong 10s infinite;
                margin-left: 10px;
                font-weight: 900;

                @keyframes slideStrong {
                    0% {
                        text-shadow: 0px 0px 30px #6300c6;

                    }

                    50% {
                        text-shadow: 0px 0px 10px #6300c6;
                        ;

                    }

                    100% {
                        text-shadow: 0px 0px 30px #6300c6;


                    }
                }
            }

        }

        .slide-normal {
            display: inline;
        }
    }
}

.services-box-out {
    width: 100%;
    height: 500px;

    .services-box {

        display: grid;
        grid-template-rows: 50px auto;
        height: 100%;

        .services-btns {
            width: 550px;
            display: grid;
            grid-template-columns: 50% 50%;

            .services-btn {
                width: 80px;
                height: 80px;
                border-radius: 80px;
                background-color: #6300c60e;
                backdrop-filter: blur(100px);
                margin-bottom: -850px;
                z-index: 12;

                .services-btn-ico {
                    width: 50px;
                    color: #6300c6;
                }

                .services-btn-ico-left {
                    width: 50px;
                    color: #6300c6;
                    transform: rotate(180deg);

                }
            }
        }

        .services-box-items {
            display: grid;
            grid-template-columns: repeat(5, 200px);

            .services-box-items-item {
                width: 240px;
                height: 240px;
                position: absolute;
                border-radius: 20px;
                background-color: #5a5a5a2b;
                backdrop-filter: blur(100px);
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30px;
                color: white;
                padding: 30px;


                .services-box-items-item-about {
                    font-size: 14px;
                    font-weight: 800;
                    text-align: center;
                    opacity: 0.4;

                }

            }

            @keyframes cardText {
                0% {
                    opacity: 0;

                }

                100% {
                    opacity: 1;

                }
            }

            @keyframes cardRight {
                0% {
                    transform: scale(0.8);
                    color: rgba(255, 255, 255, 0);

                }

                100% {
                    transform: scale(1);
                    color: rgb(255, 255, 255);

                }
            }

            @keyframes cardLeft {
                0% {
                    transform: scale(0.9);
                    color: rgba(255, 255, 255, 0);

                }

                100% {
                    transform: scale(0.8);
                    color: rgb(255, 255, 255);

                }
            }

            @keyframes cardClick {
                0% {
                    transform: scale(1);
                    color: rgba(255, 255, 255, 1);

                }

                100% {
                    transform: scale(0.8);
                    color: rgba(255, 255, 255, 0);

                }
            }

            @keyframes cardClickBehind {
                0% {
                    transform: scale(0.8);
                    color: rgba(255, 255, 255, 1);

                }

                100% {
                    transform: scale(0.9);
                    color: rgba(255, 255, 255, 0);

                }
            }


            #item0 {
                z-index: 1;
                height: 200px;

            }

            #item1 {
                z-index: 2;
                height: 300px;

            }

            #item2 {
                z-index: 3;
                height: 400px;

            }

            #item2-box {
                display: grid;
                grid-template-rows: auto auto;
                height: 200px;
            }

            #item3 {
                z-index: 2;
                height: 300px;

            }

            #item4 {
                z-index: 1;
                height: 200px;

            }
        }
    }
}


.projects {
    display: grid;
    grid-template-rows: auto auto;
    width: auto;
    grid-row-gap: 20px;
    width: 90%;
    margin: 0px auto;
}

.projects-switch-box {
    width: 100%;
    height: auto;

    .projects-switch {
        background: $mainSecondBgColor;
        height: auto;
        border-radius: 20px;
        color: $whiteBg;
        font-size: 20px;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(4, 50px);
        grid-template-rows: auto auto;
    }

    .projects-switch-item {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        font-weight: 800;

    }

    .projects-switch-item:hover {
        cursor: pointer;
    }
}

.projects-slide-preview-filter {
    height: 500px;
    width: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    border-radius: 20px;

    transition: 1s;
}


.projects-webdesign-img {
    width: 400px;
    border-radius: 20px;
    height: auto;
}

.projects-slide-preview {
    height: 500px;
    width: 100%;
    border-radius: 20px;
    animation: switchPageBg 3s forwards;

    @keyframes switchPageBg {
        0% {
            opacity: 0;

        }

        100% {
            opacity: 1;


        }
    }

    .projects-slide-preview-info {
        display: grid;
        grid-template-rows: repeat(3, 33%);
        height: 60%;
        width: auto;
        padding: 30px;
        animation: switchPage 2s forwards;
        padding-left: 80px;


        @keyframes switchPage {
            0% {
                opacity: 0;
                transform: translateX(-20px);
            }

            100% {
                opacity: 1;
                transform: translateX(0px);
            }
        }

        .projects-slide-preview-info-title {
            font-size: 25px;
            font-weight: 900;
            color: $whiteBg;
        }

        .projects-slide-preview-info-about {
            font-size: 15px;
            font-weight: 800;
            color: $mainTextColor;
        }

        .projects-slide-preview-info-technology {
            display: grid;
            grid-template-columns: repeat(5, 100px);

            grid-gap: 10px;

            .projects-slide-preview-info-technology-item {
                width: 80px;
                height: 30px;
                padding: 10px;
                border-radius: 10px;
                background: $mainSecondBgColor;
                backdrop-filter: blur(20px);
                font-size: 15px;
                font-weight: 800;
                color: $whiteBg;
            }
        }
    }
}

.projects-menu {
    width: auto;
    background: $mainSecondBgColor;
    height: 50px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    color: $whiteBg;
    font-size: 15px;
    padding: 10px;

    .projects-menu-item-active {
        width: 100%;

        height: 100%;
        border-radius: 10px;
        font-weight: 800;
        display: grid;
        grid-template-columns: 20% auto auto;


        .projects-menu-item-active-ico {
            width: 20px;
            color: $whiteBg;
        }

    }

    .projects-menu-item-active:hover {
        cursor: pointer;
    }

    .projects-menu-item {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        font-weight: 800;
        display: grid;
        grid-template-columns: 20% auto auto;
        transition: 0.5s;

        .projects-menu-item-active-ico {
            width: 30px;
            color: $whiteBg;
        }

    }

    .projects-menu-item:hover {
        cursor: pointer;
    }


}


.skills {
    display: grid;
    grid-template-rows: auto;
    padding: 40px;
    grid-row-gap: 20px;
    width: 70%;
    margin: 0px auto;
}

#skills-pc {
    display: grid;
}

#skills-phone {
    display: none;
}

.skills-row {
    display: grid;
    grid-template-columns: repeat(7, 120px);
    height: 30px;
    grid-column-gap: 20px;

}

.skills-row-phone {
    display: grid;
    grid-template-columns: repeat(3, auto);
    height: 30px;

}

.skills-row1 {
    animation: 50s row1 infinite;

}

.skills-row2 {
    animation: 50s row2 infinite;

}

@keyframes row1 {
    0% {
        transform: translateX(40px);
    }

    50% {
        transform: translateX(-40px);
    }

    100% {
        transform: translateX(40px);
    }
}

@keyframes row2 {
    0% {
        transform: translateX(-70px);
    }

    50% {
        transform: translateX(70px);
    }

    100% {
        transform: translateX(-70px);
    }
}

.skills-row-skill {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    font-weight: 900;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(74, 74, 74);
}

.skills-row-skill-main {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    font-weight: 900;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(82, 0, 224);
    text-shadow: 0px 0px 30px rgb(53, 0, 144);
}


.about {
    width: 70%;
    margin: 0px auto;
    display: grid;
    grid-template-rows: 400px auto;
    height: auto;
    margin-bottom: 150px;

    .about-profile {
        display: grid;
        grid-template-columns: repeat(3, 33%);
        width: 60%;
        margin: 0px auto;

        .about-profile-tags {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-rows: 50% 50%;

            .about-profile-tags-tag {
                width: 200px;
                height: 40px;
                border-radius: 40px;
                background-color: #5a5a5a2b;
                backdrop-filter: blur(100px);
                color: rgba(255, 255, 255, 0.564);
                font-weight: 900;

            }
        }

        .about-profile-picture {
            width: 200px;
            height: 200px;
            border-radius: 200px;
            background-color: #5a5a5a2b;
            backdrop-filter: blur(100px);
        }

    }

    .about-profile-text {
        color: rgb(159, 159, 159);
        font-size: 18px;
        text-align: justify;
    }
}


footer {
    width: 100%;
    height: 200px;
    background: rgba(0, 0, 0, 0.421);

    .footer-copyright {
        color: rgb(131, 131, 131);
        font-weight: 900;
        font-size: 20px;
    }
}

.process {
    display: grid;
    grid-template-columns: repeat(6, auto);
    width: 80%;
    margin: 0px auto;
    margin-top: 100px;

    .process-item {
        display: grid;
        grid-template-rows: auto auto;
        padding: 25px;
        background: rgba(255, 255, 255, 0.048);
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.097);
        height: 120px;
        width: 120px;
        border-radius: 120px;
        font-size: 13px;
        font-weight: 800;
        color: white;

        .process-item-ico {
            width: 30px;
            color: rgba(255, 255, 255, 0.766);

        }
    }
}

.prices {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    width: 80%;
    margin: 0px auto;

    .price-item-green {
        box-shadow: inset 0px 0px 0px #54DD75, 0px 0px 0px #54DD75;
        transition: 0.5s;
    }

    .price-item-green:hover {
        box-shadow: inset 0px 0px 50px #54dd74ae, 0px 0px 50px #54DD75;
        cursor: pointer;
        transform: translateY(-10px);

    }

    .price-item-purple {
        box-shadow: inset 0px 0px 0px #712BDC, 0px 0px 0px #712BDC;
        transition: 0.5s;
    }

    .price-item-purple:hover {
        box-shadow: inset 0px 0px 50px #712BDC, 0px 0px 50px #712BDC;
        cursor: pointer;
        transform: translateY(-10px);

    }

    .price-item-blue {
        box-shadow: inset 0px 0px 0px #3EF4E8, 0px 0px 0px #3EF4E8;
        transition: 0.5s;
    }

    .price-item-blue:hover {
        box-shadow: inset 0px 0px 50px #3EF4E8, 0px 0px 50px #3EF4E8;
        cursor: pointer;
        transform: translateY(-10px);

    }

    .prices-item {
        width: 95%;
        height: 700px;
        border-radius: 20px;
        background-color: #5a5a5a2b;
        backdrop-filter: blur(100px);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: white;
        display: grid;
        grid-template-rows: 180px auto 150px;

        .prices-item-head {
            display: grid;
            grid-template-rows: repeat(2, auto);
            grid-row-gap: 20px;

            .prices-item-head-title-green {
                color: #54DD75;
                font-weight: 800;
                font-size: 25px;
                animation: etherium 10s infinite;

            }

            .prices-item-head-title-purple {
                color: #712BDC;
                font-weight: 800;
                font-size: 25px;
                animation: purple 10s infinite;

            }

            .prices-item-head-title-blue {
                color: #3EF4E8;
                font-weight: 800;
                font-size: 25px;
                animation: blue 10s infinite;

            }

            .prices-item-head-crystals {
                display: grid;
                grid-template-columns: repeat(3, 33%);

                .prices-item-head-crystals-ico {
                    width: 50px;
                    animation: crystal1 10s infinite;


                }

                .prices-item-head-crystals-ico-v2 {
                    width: 50px;

                    animation: crystal2 13s infinite;

                }

                .prices-item-head-crystals-ico-v3 {
                    width: 50px;

                    animation: crystal3 12s infinite;


                }

                @keyframes etherium {
                    0% {
                        text-shadow: 0px 0px 30px #54DD75;

                    }

                    50% {
                        text-shadow: 0px 0px 10px #54DD75;
                        ;

                    }

                    100% {
                        text-shadow: 0px 0px 30px #54DD75;


                    }
                }

                @keyframes crystal1 {
                    0% {
                        transform: translateY(-10px) rotate(-50deg);
                        filter: drop-shadow(0px 0px 30px #54DD75);

                    }

                    50% {
                        transform: translateY(10px) rotate(-50deg);
                        filter: drop-shadow(0px 0px 10px #54DD75);

                    }

                    100% {
                        transform: translateY(-10px) rotate(-50deg);
                        filter: drop-shadow(0px 0px 30px #54DD75);

                    }
                }

                @keyframes crystal2 {
                    0% {
                        transform: translateY(-10px) rotate(20deg);
                        filter: drop-shadow(0px 0px 10px #54DD75);


                    }

                    50% {
                        transform: translateY(10px) rotate(20deg);
                        filter: drop-shadow(0px 0px 30px #54DD75);

                    }

                    100% {
                        transform: translateY(-10px) rotate(20deg);
                        filter: drop-shadow(0px 0px 10px #54DD75);

                    }
                }

                @keyframes crystal3 {
                    0% {
                        transform: translateY(-10px) rotate(-40deg);
                        filter: drop-shadow(0px 0px 30px #54DD75);

                    }

                    50% {
                        transform: translateY(10px) rotate(-40deg);
                        filter: drop-shadow(0px 0px 10px #54DD75);


                    }

                    100% {
                        transform: translateY(-10px) rotate(-40deg);
                        filter: drop-shadow(0px 0px 30px #54DD75);

                    }
                }

                .prices-item-head-crystals-ico-2 {
                    width: 50px;
                    animation: crystal1b 10s infinite;


                }

                .prices-item-head-crystals-ico-2-v2 {
                    width: 50px;

                    animation: crystal2b 13s infinite;

                }

                .prices-item-head-crystals-ico-2-v3 {
                    width: 50px;

                    animation: crystal3b 12s infinite;


                }

                @keyframes purple {
                    0% {
                        text-shadow: 0px 0px 30px #712BDC;

                    }

                    50% {
                        text-shadow: 0px 0px 10px #712BDC;
                        ;

                    }

                    100% {
                        text-shadow: 0px 0px 30px #712BDC;


                    }
                }

                @keyframes crystal1b {
                    0% {
                        transform: translateY(-10px) rotate(-50deg);
                        filter: drop-shadow(0px 0px 30px #712BDC);

                    }

                    50% {
                        transform: translateY(10px) rotate(-50deg);
                        filter: drop-shadow(0px 0px 10px #712BDC);

                    }

                    100% {
                        transform: translateY(-10px) rotate(-50deg);
                        filter: drop-shadow(0px 0px 30px #712BDC);

                    }
                }

                @keyframes crystal2b {
                    0% {
                        transform: translateY(-10px) rotate(20deg);
                        filter: drop-shadow(0px 0px 10px #712BDC);


                    }

                    50% {
                        transform: translateY(10px) rotate(20deg);
                        filter: drop-shadow(0px 0px 30px #712BDC);

                    }

                    100% {
                        transform: translateY(-10px) rotate(20deg);
                        filter: drop-shadow(0px 0px 10px #712BDC);

                    }
                }

                @keyframes crystal3b {
                    0% {
                        transform: translateY(-10px) rotate(-40deg);
                        filter: drop-shadow(0px 0px 30px #712BDC);

                    }

                    50% {
                        transform: translateY(10px) rotate(-40deg);
                        filter: drop-shadow(0px 0px 10px #712BDC);


                    }

                    100% {
                        transform: translateY(-10px) rotate(-40deg);
                        filter: drop-shadow(0px 0px 30px #712BDC);

                    }
                }

                .prices-item-head-crystals-ico-3 {
                    width: 50px;
                    animation: crystal1c 10s infinite;


                }

                .prices-item-head-crystals-ico-3-v2 {
                    width: 50px;

                    animation: crystal2c 13s infinite;

                }

                .prices-item-head-crystals-ico-3-v3 {
                    width: 50px;

                    animation: crystal3c 12s infinite;


                }

                @keyframes blue {
                    0% {
                        text-shadow: 0px 0px 30px #3EF4E8;

                    }

                    50% {
                        text-shadow: 0px 0px 10px #3EF4E8;
                        ;

                    }

                    100% {
                        text-shadow: 0px 0px 30px #3EF4E8;


                    }
                }

                @keyframes crystal1c {
                    0% {
                        transform: translateY(-10px) rotate(-50deg);
                        filter: drop-shadow(0px 0px 30px #3EF4E8);

                    }

                    50% {
                        transform: translateY(10px) rotate(-50deg);
                        filter: drop-shadow(0px 0px 10px #3EF4E8);

                    }

                    100% {
                        transform: translateY(-10px) rotate(-50deg);
                        filter: drop-shadow(0px 0px 30px #3EF4E8);

                    }
                }

                @keyframes crystal2c {
                    0% {
                        transform: translateY(-10px) rotate(20deg);
                        filter: drop-shadow(0px 0px 10px #3EF4E8);


                    }

                    50% {
                        transform: translateY(10px) rotate(20deg);
                        filter: drop-shadow(0px 0px 30px #3EF4E8);

                    }

                    100% {
                        transform: translateY(-10px) rotate(20deg);
                        filter: drop-shadow(0px 0px 10px #3EF4E8);

                    }
                }

                @keyframes crystal3c {
                    0% {
                        transform: translateY(-10px) rotate(-40deg);
                        filter: drop-shadow(0px 0px 30px #3EF4E8);

                    }

                    50% {
                        transform: translateY(10px) rotate(-40deg);
                        filter: drop-shadow(0px 0px 10px #3EF4E8);


                    }

                    100% {
                        transform: translateY(-10px) rotate(-40deg);
                        filter: drop-shadow(0px 0px 30px #54DD75);

                    }
                }
            }
        }

        .prices-body {
            display: grid;
            grid-template-rows: auto;
            grid-row-gap: 20px;
            width: 80%;


            .prices-body-item {
                display: grid;
                grid-template-columns: 40px auto;
                font-size: 15px;

                .prices-body-item-ico {
                    color: #c5c5c5;
                    width: 20px;
                }
            }
        }

        .prices-price-green {
            font-size: 40px;
            font-weight: 900;
            color: #54DD75;
            text-shadow: 0px 0px 30px #54DD75;
        }

        .prices-price-purple {
            font-size: 40px;
            font-weight: 900;
            color: #712BDC;
            text-shadow: 0px 0px 30px #712BDC;
        }

        .prices-price-blue {
            font-size: 40px;
            font-weight: 900;
            color: #3EF4E8;
            text-shadow: 0px 0px 30px #3EF4E8;
        }
    }
}




#reference {
    margin-left: 100px;
}

#about {
    margin-left: 100px;
}


#contact {
    margin-left: 30px;
}


.webs {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: auto;
    grid-gap: 20px;
    padding: 50px;

    .webs-web {
        display: grid;
        grid-template-columns: 70px auto repeat(2, 50px);
        background: rgba(83, 83, 83, 0.412);
        border-radius: 20px;
        height: auto;
        width: auto;

        .webs-web-ico {
            width: 40px;
            color: #120191;
            animation: webIco 60s infinite;
        }

        .webs-web-active-ico {
            width: 40px;
            color: #120191;
            animation: webIcoActive 60s infinite;
        }

        @keyframes webIcoActive {
            0% {
                color: #00aa44c0;
                transform: rotate(0deg);
            }

            30% {
                color: #30b967fe;
            }

            60% {
                color: #00aa44c0;
            }

            80% {
                color: #30b967fe;
            }

            100% {
                color: #00aa44c0;
                transform: rotate(360deg);
            }
        }

        @keyframes webIco {
            0% {
                color: #fbfbfb44;
                transform: rotate(0deg);
            }

            30% {
                color: #fbfbfb86;
            }

            60% {
                color: #fbfbfb44;
            }

            80% {
                color: #fbfbfb86;
            }

            100% {
                color: #fbfbfb44;
                transform: rotate(360deg);
            }
        }

        .webs-web-check-ico {
            width: 30px;
            color: rgb(0, 199, 70);
        }

        .webs-web-edit-ico {
            width: 20px;
            color: rgb(179, 179, 179);
        }

        .webs-web-info {
            display: grid;
            grid-template-rows: 50% 50%;
            grid-row-gap: 5px;
            padding: 15px;

            .webs-web-info-title {
                font-size: 17px;
                font-weight: 800;
                color: white;
            }

            .webs-web-info-url {
                font-size: 12px;
                font-weight: 800;
                color: #c5c5c5;
            }
        }
    }

    .webs-web-action-btn {
        font-size: 17px;
        font-weight: 800;
        color: white;
    }
}

.left-panel {
    position: fixed;
    left: -600px;
    top: 0;
    width: 500px;
    height: 100%;
    z-index: 2;
    background-color: #5a5a5a2b;
    backdrop-filter: blur(100px);
    box-shadow: 0px 0px 10px black;
    transition: 1s;

    .left-panel-edit {
        display: grid;
        grid-template-rows: repeat(5, 50px);
        grid-row-gap: 10px;
    }

    .left-panel-edit-input {
        width: 300px;
        border: none;
        border-radius: 10px;
        height: 50px;
        background: rgba(239, 239, 239, 0.105);
        text-align: center;
        color: white;
    }

    .left-panel-edit-btn {
        width: 300px;
        border: none;
        border-radius: 10px;
        height: 50px;
        background: #ffffff4d;
        color: rgba(255, 255, 255, 0.624);
        font-weight: 700;
    }

    .left-panel-edit-btn-close {
        width: 300px;
        border: none;
        border-radius: 10px;
        height: 50px;
        background: #120191;
        color: white;
        font-weight: 700;

    }
}

.left-panel:target {
    left: 0;
}





.contact {
    display: grid;
    grid-template-columns: auto;
    width: 50%;
    margin: 0px auto;
    margin-bottom: 100px;

    .contact-form {
        display: grid;
        grid-template-rows: 40px 40px 200px;
        grid-row-gap: 40px;

        .contact-form-item {
            display: grid;
            grid-template-columns: 60px auto;
            background-color: #5a5a5a2b;
            backdrop-filter: blur(100px);
            border-radius: 20px;
            padding: 10px;
            height: 100%;


            .contact-form-item-ico {
                color: #6300c6;
                width: 30px;
            }

            .contact-form-item-input {
                background: transparent;
                border: none;
                width: 100%;
                height: 90%;
                font-weight: 700;
                color: white;
            }

            textarea {
                font-weight: 700;
            }

            .contact-form-item-input:focus {
                background: transparent;
                border: none;
                outline-width: 0;
            }

        }

        .contact-form-btn {
            background-color: #a8a8a82b;
            backdrop-filter: blur(100px);
            border-radius: 20px;
            padding: 10px;
            height: 50px;
            width: 100%;
            border: none;
            color: white;
            font-weight: 600;
            font-size: 15px;
            transition: 1s;
        }

        .contact-form-btn:hover {
            background-color: #bbbbbb2b;
            box-shadow: 0px 0px 70px #6300c6;
            color: #6300c6;
            cursor: pointer;
        }
    }
}


.social-bar-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 120px;
    height: 100%;
    z-index: 10;


    .social-bar {
        width: 70px;
        height: 300px;
        background-color: rgba(255, 255, 255, 0.064);
        backdrop-filter: blur(5px);
        box-shadow: $boxShadow;
        border-radius: 20px;
        display: grid;
        grid-template-rows: repeat(5, 20%);
        padding: 5px;
        backdrop-filter: blur(30px);

        .menu-ico {
            width: 30px;
            color: #767676;
            transition: 0.5s;
        }

        .menu-ico:hover {
            color: #dcdcdc;
            cursor: pointer;
        }
    }

    .social-bar-ico {
        width: 50px;
    }
}

@media only screen and (max-width: 600px) {

    .contact {
        width: 90%;
    }

    .menu-box {
        width: 100%;
        height: 100%;
        top: -100%;

        .menu {
            grid-template-rows: repeat(6, auto);
            grid-template-columns: 1fr;
            border-radius: 0px;
            width: 100%;
            height: 100%;
            padding: 0px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;

        }
    }



    .skills {
        display: grid;
        grid-template-rows: auto;


    }

    .skills-row-skill {
        font-size: 20px;
    }

    .skills-row-skill-main {
        font-size: 20px;
    }

    .skills-row {
        grid-template-columns: repeat(7, auto);
    }

    .slide-box {

        .slide-title {
            font-size: 30px;
            padding: 40px;
            grid-template-columns: 1fr;
            grid-template-rows: auto;



            .slide-crystals {
                width: 90%;

                .slide-crystals-ico {
                    width: 100px;

                }

                .slide-crystals-ico-v2 {
                    width: 200px;

                }

                .slide-crystals-ico-v3 {
                    width: 100px;

                }


            }

            .slide-text-box {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, 40px);
            }
        }
    }

    .projects-menu {
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(4, 25%);
        height: 240px;
        grid-row-gap: 5px;
        padding-bottom: 30px;
    }

    .projects-slide-preview-filter {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .projects-webdesign-img {
        width: 250px;
    }

    .projects-slide-preview {

        .projects-slide-preview-info {
            display: grid;
            grid-template-rows: 20% auto auto;
            height: auto;
            padding-left: 40px;
            grid-row-gap: 20px;
            width: auto;

            .projects-slide-preview-info-technology {
                display: grid;
                grid-template-columns: repeat(2, auto);
                grid-template-rows: repeat(2, 50px);
            }
        }
    }

    .skills {
        width: auto;
    }

    #skills-pc {
        display: none;
    }

    #skills-phone {
        display: grid;
    }



    #item1 {
        z-index: 2;
        height: 100px;

    }

    #item2 {
        height: 200px;

    }

    #item3 {
        height: 100px;

    }



    .about {
        width: 70%;
        margin: 0px auto;
        display: grid;
        grid-template-rows: auto auto;
        height: auto;
        margin-bottom: 150px;
        grid-row-gap: 40px;

        .about-profile {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            width: auto;
            margin: 0px auto;
            grid-row-gap: 40px;

            .about-profile-tags {
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-rows: 50% 50%;
                grid-row-gap: 20px;


                .about-profile-tags-tag {
                    width: 200px;
                    height: 40px;
                    border-radius: 40px;
                    background-color: #5a5a5a2b;
                    backdrop-filter: blur(100px);
                    color: rgba(255, 255, 255, 0.564);
                    font-weight: 900;

                }
            }

            .about-profile-picture {
                width: 150px;
                height: 150px;
                border-radius: 200px;
                background-color: #5a5a5a2b;
                backdrop-filter: blur(100px);
            }

        }

        .about-profile-text {
            color: rgb(159, 159, 159);
            font-size: 18px;
            text-align: justify;
        }
    }


    #reference {
        margin-left: -150px;
    }

    #about {
        margin-left: -150px;
    }

    #skills {
        margin-left: -150px;
    }

    #contact {
        margin-left: -150px;
    }


    #prices {
        margin-left: -150px;
    }

    #services {
        margin-left: -150px;
    }

    .prices {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        width: 95%;
        grid-row-gap: 20px;
    }

    .services-box-out {
        transform: scale(0.9);

        .services-box {

            .services-btns {
                width: auto;
            }

            .services-box-items {
                display: grid;
                grid-template-columns: repeat(3, 33%);
                width: 250px;
                padding: 0px;

                .services-box-items-item {
                    width: 200px;
                    height: 100px;
                }
            }
        }
    }

    #itemBox0 {
        display: none;
    }

    #itemBox4 {
        display: none;
    }

    #menu {
        display: none;
    }

    #menuPhone {
        display: flex;
    }

    .process {
        display: grid;
        grid-template-columns: repeat(2, auto);
        width: auto;
        margin: 0px auto;
        margin-top: 100px;
        grid-gap: 10px;

        .process-item {
            display: grid;
            grid-template-rows: auto auto;
            padding: 15px;
            background: rgba(255, 255, 255, 0.048);
            box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.097);
            height: 100px;
            width: 100px;
            border-radius: 120px;
            font-size: 5px;
            font-weight: 800;
            color: white;

            .process-item-ico {
                width: 30px;
                color: rgba(255, 255, 255, 0.766);

            }
        }
    }

}